<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="top">
            <header class="header" id="header">
                <div class="container">
                    <div class="header__container">
                        <a href="#" class="header__logo">
                            <img src="img/header__logo.png" class="img-fluid" alt="">
                        </a>
                        <div class="header__toggle" id="header__toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="header__nav">
                            <div class="header__nav_container">
                                <div class="header__nav_wrap">
                                    <div class="header__nav_close" id="header__nav_close"><span></span></div>
                                    <ul class="header__menu">
                                        <li class="active"><a href="#">About us</a></li>
                                        <li><a href="#">Learn</a></li>
                                        <li><a href="#">Get involved</a></li>
                                        <li><a href="#">Contant</a></li>        
                                    </ul>
                                    <ul class="header__social">
                                        <li>
                                            <a href="#">
                                                <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="top__line">
                <div class="top__line_elem"></div>
            </div>
        </div>

        <section class="main">
            <div class="container">

                <h1>Contant</h1>

                <div class="container__md">

                    <form class="form">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-checkbox form-checkbox-lg">
                                        <input type="radio" name="type" value="" checked>
                                        <span>Private person</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-checkbox form-checkbox-lg">
                                        <input type="radio" name="type" value="">
                                        <span>Name of organisation</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-divider"></div>

                        <div class="form-group">
                            <div class="form-elem">
                                <label class="form-label"><span>Title:</span></label>
                                <input type="text" class="form-control" name="title" placeholder="Title">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-elem">
                                <label class="form-label"><span>First Name:</span></label>
                                <input type="text" class="form-control" name="name" placeholder="Ivanov Ivan">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-elem">
                                <label class="form-label"><span>Country:</span></label>
                                <input type="text" class="form-control" name="country" placeholder="Russia">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-elem">
                                <label class="form-label"><span>E-mail:</span></label>
                                <input type="text" class="form-control" name="email" placeholder="ivanov@google.com">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-elem">
                                <label class="form-label"><span>Subject:</span></label>
                                <textarea class="form-control" name="message" placeholder="" rows="8"></textarea>
                            </div>
                        </div>

                        <div class="form-button">
                            <button type="submit" class="btn btn-border btn-send">Send message</button>
                        </div>

                    </form>

                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top_elem"></div>
            </div>
            <div class="container">
                <div class="footer__wrap">
                    <a class="footer__logo" href="/">
                        <img src="img/footer__logo.png" class="img-fluid" alt="">
                    </a>
                    <form class="footer__form">
                        <div class="footer__title">Sign up for our <span>Newsletter</span></div>
                        <div class="form-group">
                            <input type="text" class="form-line" name="" placeholder="Yuer e-mail address:">
                        </div>
                        <button type="submit" class="btn btn-main btn-send">subscribe</button>
                    </form>

                    <div class="footer__bottom">
                        <ul class="footer__social">
                            <li>
                                <a href="#">
                                    <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__copy">© Terms & condition, privacy policy. 2017</div>
                    </div>

                </div>
            </div>
        </footer>

        <div class="donate" id="donate">
            <div class="donate__btn" id="donate__btn">Donate  today</div>
            <div class="donate__content">
                <form class="form">
                    <div class="donate__row text-center">
                        <div class="donate__col_50">
                            <label class="donate__radio">
                                <input type="radio" name="donate" value="">
                                <span>once only</span>
                            </label>
                        </div>
                        <div class="donate__col_50">
                            <label class="donate__radio">
                                <input type="radio" name="donate" value="" checked>
                                <span>Each Month</span>
                            </label>
                        </div>
                    </div>
                    <div class="donate__row">
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>50 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>100 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>250 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="" checked>
                                <span>other</span>
                            </label>
                        </div>
                    </div>
                    <div class="donate__row">
                        <div class="donate__col_50">
                            <button class="donate__button"><span>donate</span> By Credit Card</button>
                        </div>
                        <div class="donate__col_50">
                            <button class="donate__button"><span>donate</span> By paypal</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script src="js/svg4everybody.legacy.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
