<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="top">
            <header class="header" id="header">
                <div class="container">
                    <div class="header__container">
                        <a href="#" class="header__logo">
                            <img src="img/header__logo.png" class="img-fluid" alt="">
                        </a>
                        <div class="header__toggle" id="header__toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="header__nav">
                            <div class="header__nav_container">
                                <div class="header__nav_wrap">
                                    <div class="header__nav_close" id="header__nav_close"><span></span></div>
                                    <ul class="header__menu">
                                        <li class="active"><a href="#">About us</a></li>
                                        <li><a href="#">Learn</a></li>
                                        <li><a href="#">Get involved</a></li>
                                        <li><a href="#">Contant</a></li>        
                                    </ul>
                                    <ul class="header__social">
                                        <li>
                                            <a href="#">
                                                <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="top__line">
                <div class="top__line_elem"></div>
            </div>
        </div>

        <section class="main">
            <div class="container">



                <h1>donate</h1>

                <div class="donation">

                    <form class="form">


                        <div class="donation__text">
                            <div class="donation__text_icon">
                                <img src="img/krug_pl_donate.svg" class="img-fluid" alt="">
                            </div>
                            <div class="donation__text_content">
                                <p>When the Centers for Disease Control and Prevention (CDC) estimated last summer that the number of people diagnosed with Lyme disease each year was 300,00 — 10 times as high as the official counts — the agency must have expected headlines, and it got them. The alarmingly high figure justified assertions by patient advocacy groups that the 30,000 cases reported annually were just the tip of the iceberg.</p>
                                <p>Lyme disease is caused by a bacterium, Borrelia burgdorferi, which is transmitted by black-legged ticks. Infection results in fever, headache, fatigue and, in many cases, a distinctive oval rash called an erythema migrans. Untreated, Lyme may advance to painful complications of the joints and nervous system. The disease is concentrated in the Northeast and upper Midwest, and in parts of the Pacific Northwest. The CDC is notified of cases by doctors, laboratories and local health departments.</p>
                            </div>
                        </div>

                        <div class="donation__amount">
                            <h2><strong>1.</strong> Select a Gift Amount</h2>

                            <ul class="donation__value">
                                <li>
                                    <label class="donation__size">
                                        <input type="radio" name="size">
                                        <span>50 $</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="donation__size">
                                        <input type="radio" name="size" checked>
                                        <span>100 $</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="donation__size">
                                        <input type="radio" name="size">
                                        <span>250 $</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="donation__size">
                                        <input type="radio" name="size">
                                        <span>other</span>
                                    </label>
                                </li>
                            </ul>

                            <div class="donation__amount_check">
                                <label class="form-checkbox">
                                    <input type="checkbox" name="type" value="">
                                    <span>Yes, make my gift a monthly donation</span>
                                </label>
                            </div>

                        </div>

                        <div class="donation__row">
                            <div class="donation__column">
                                <h2><strong>2.</strong> Your Information</h2>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>Title:</span></label>
                                        <input type="text" class="form-control" name="title" placeholder="Title">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>First Name:</span></label>
                                        <input type="text" class="form-control" name="name" placeholder="Ivan">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>Last Name:</span></label>
                                        <input type="text" class="form-control" name="lastName" placeholder="Ivanov">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>Phone Number:</span></label>
                                        <input type="text" class="form-control" name="phone" placeholder="Phone Number">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>E-mail:</span></label>
                                        <input type="text" class="form-control" name="email" placeholder="ivanov@google.com">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-group-padding">
                                        <label class="form-checkbox">
                                            <input type="checkbox" name="type" value="">
                                            <span>Yes, make my gift a monthly donation</span>
                                        </label>
                                    </div>
                                </div>

                            </div>

                            <div class="donation__column">
                                <h2><strong>3.</strong> Billing Information</h2>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>Street 1:</span></label>
                                        <input type="text" class="form-control" name="street1" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>Street 2:</span></label>
                                        <input type="text" class="form-control" name="street2" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>City:</span></label>
                                        <input type="text" class="form-control" name="city" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>State/Province:</span></label>
                                        <input type="text" class="form-control" name="state" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>ZIP/Postal Code:</span></label>
                                        <input type="text" class="form-control" name="zip" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-elem">
                                        <label class="form-label"><span>Country:</span></label>
                                        <input type="text" class="form-control" name="country" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="form-group-padding text-center">
                                        <label class="form-checkbox">
                                            <input type="checkbox" name="type" value="">
                                            <span>Remember Me</span>
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="donation__box">
                            <h2><strong>4.</strong> payment Information</h2>

                            <ul class="donation__payments">
                                <li>
                                    <a href="#">
                                        <img src="img/icon__CreditCard.svg" class="img-fluid" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/icon__PayPal.svg" class="img-fluid" alt="">
                                    </a>
                                </li>
                            </ul>

                            <ul class="donation__systems">
                                <li>
                                    <img src="img/pl_04_021_Discover.png" class="img-fluid" alt="">
                                </li>
                                <li>
                                    <img src="img/pl_04_022_AmericanExpress.png" class="img-fluid" alt="">
                                </li>
                                <li>
                                    <img src="img/pl_04_023_MasterCard.png" class="img-fluid" alt="">
                                </li>
                                <li>
                                    <img src="img/pl_04_024_Visa.png" class="img-fluid" alt="">
                                </li>
                            </ul>

                            <div class="donation__cardNumber">
                                <label class="donation__cardNumber_label">Credit Card Number:</label>
                                <input class="donation__cardNumber_input" type="text" name="" placeholder="0000 0000 0000 0000">
                            </div>

                            <label class="form-label-base">Expiration Date:</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control form-select">
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control form-select">
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="form-elem">
                                    <label class="form-label form-label-long"><span>CVV Number: <a href="#">What is this?</a></span></label>
                                    <input type="text" class="form-control" name="cvv" placeholder="">
                                </div>
                            </div>

                            <div class="form-group-padding">
                                <label class="form-checkbox">
                                    <input type="checkbox" name="type" value="">
                                    <span>Yes, make my gift a monthly donation</span>
                                </label>
                            </div>

                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-border btn-send">giv nov</button>
                        </div>

                    </form>

                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top_elem"></div>
            </div>
            <div class="container">
                <div class="footer__wrap">
                    <a class="footer__logo" href="/">
                        <img src="img/footer__logo.png" class="img-fluid" alt="">
                    </a>
                    <form class="footer__form">
                        <div class="footer__title">Sign up for our <span>Newsletter</span></div>
                        <div class="form-group">
                            <input type="text" class="form-line" name="" placeholder="Yuer e-mail address:">
                        </div>
                        <button type="submit" class="btn btn-main btn-send">subscribe</button>
                    </form>

                    <div class="footer__bottom">
                        <ul class="footer__social">
                            <li>
                                <a href="#">
                                    <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__copy">© Terms & condition, privacy policy. 2017</div>
                    </div>

                </div>
            </div>
        </footer>

        <div class="donate" id="donate">
            <div class="donate__btn" id="donate__btn">Donate  today</div>
            <div class="donate__content">
                <form class="form">
                    <div class="donate__row text-center">
                        <div class="donate__col_50">
                            <label class="donate__radio">
                                <input type="radio" name="donate" value="">
                                <span>once only</span>
                            </label>
                        </div>
                        <div class="donate__col_50">
                            <label class="donate__radio">
                                <input type="radio" name="donate" value="" checked>
                                <span>Each Month</span>
                            </label>
                        </div>
                    </div>
                    <div class="donate__row">
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>50 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>100 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>250 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="" checked>
                                <span>other</span>
                            </label>
                        </div>
                    </div>
                    <div class="donate__row">
                        <div class="donate__col_50">
                            <button class="donate__button"><span>donate</span> By Credit Card</button>
                        </div>
                        <div class="donate__col_50">
                            <button class="donate__button"><span>donate</span> By paypal</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script src="js/svg4everybody.legacy.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
