<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="firstBlock">

            <header class="header" id="header">
                <div class="container">
                    <div class="header__container">
                        <a href="#" class="header__logo">
                            <img src="img/header__logo.png" class="img-fluid" alt="">
                        </a>
                        <div class="header__toggle" id="header__toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="header__nav">
                            <div class="header__nav_container">
                                <div class="header__nav_wrap">
                                    <div class="header__nav_close" id="header__nav_close"><span></span></div>
                                    <ul class="header__menu">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Learn</a></li>
                                        <li><a href="#">Get involved</a></li>
                                        <li><a href="#">Contant</a></li>        
                                    </ul>
                                    <ul class="header__social">
                                        <li>
                                            <a href="#">
                                                <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="container">
                <div class="firstBlock__content">
                    <h1>
                        Lyme Disease Ten
                        Times More рrevalent Than рreviously
                        Thought
                    </h1>
                </div>
            </div>

            <div class="firstBlock__girl" id="firstBlock__girl">
                <img src="img/firstBlock__girl.png" class="img-fluid" alt="">
            </div>

            <div class="firstBlock__grass">
                <div class="firstBlock__grass_wrap" id="firstBlock__grass">
                    <img src="img/firstBlock__grass.png" class="img-fluid" alt="">
                </div>
            </div>

            <div class="firstBlock__bottom">
                <div class="firstBlock__bottom_elem"></div>
            </div>
        </div>

        <section class="videoBlock">
            <div class="container">
                <h2>
                    <strong>300 000 peopl are</strong>
                    <span>infected with Lyme</span>
                </h2>

                <div class="wrap">

                    <div class="videoSlider">
                        <div class="videoSlider__source">
                            <div class="videoSlider__item" href="#">
                                <a href="#">
                                    <img src="img/video_lg_image.jpg" class="img-fluid" alt="">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_play" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </a>
                                <p>When the Centers for Disease Control and Prevention (CDC) estimated last summer that the number of people diagnosed with Lyme disease each year was 300,00... <br/>— 10 times as high as the official counts — the agency must have expected headlines</p>
                            </div>
                        </div>
                        <span class="videoSlider__nav videoSlider__nav_prev"></span>
                        <span class="videoSlider__nav videoSlider__nav_next"></span>
                    </div>

                    <div class="gallery">

                        <div class="gallery__elem">
                            <div class="gallery__item">
                                <div class="gallery__title">
                                    <strong>300 000 peopl are</strong>
                                    <span>infected with Lyme</span>
                                </div>
                                <a href="" class="gallery__content">
                                    <img src="img/video__goods.png" class="img-fluid" alt="">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_play" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </a>
                                <div class="gallery__text">When the Centers for Disease Control and Prevention (CDC) estimated last summer that the number of people diagnosed with Lyme disease each year was 300,00...</div>
                            </div>
                        </div>

                        <div class="gallery__elem">
                            <div class="gallery__item">
                                <div class="gallery__title">
                                    <strong>300 000 peopl are</strong>
                                    <span>infected with Lyme <br/>with Lyme</span>
                                </div>
                                <a href="" class="gallery__content">
                                    <img src="img/video__goods.png" class="img-fluid" alt="">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_play" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </a>
                                <div class="gallery__text">When the Centers for Disease Control and Prevention (CDC) estimated last summer that the number of people diagnosed with Lyme disease each year was 300,00...</div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top_elem"></div>
            </div>
            <div class="container">
                <div class="footer__wrap">
                    <a class="footer__logo" href="/">
                        <img src="img/footer__logo.png" class="img-fluid" alt="">
                    </a>
                    <form class="footer__form">
                        <div class="footer__title">Sign up for our <span>Newsletter</span></div>
                        <div class="form-group">
                            <input type="text" class="form-line" name="" placeholder="Yuer e-mail address:">
                        </div>
                        <button type="submit" class="btn btn-main btn-send">subscribe</button>
                    </form>

                    <div class="footer__bottom">
                        <ul class="footer__social">
                            <li>
                                <a href="#">
                                    <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__copy">© Terms & condition, privacy policy. 2017</div>
                    </div>

                </div>
            </div>
        </footer>

        <div class="donate" id="donate">
            <div class="donate__btn donate__btn_homepage" id="donate__btn">Donate  today</div>
            <div class="donate__content">
                <form class="form">
                    <div class="donate__row text-center">
                        <div class="donate__col_50">
                            <label class="donate__radio">
                                <input type="radio" name="donate" value="">
                                <span>once only</span>
                            </label>
                        </div>
                        <div class="donate__col_50">
                            <label class="donate__radio">
                                <input type="radio" name="donate" value="" checked>
                                <span>Each Month</span>
                            </label>
                        </div>
                    </div>
                    <div class="donate__row">
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>50 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>100 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>250 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="" checked>
                                <span>other</span>
                            </label>
                        </div>
                    </div>
                    <div class="donate__row">
                        <div class="donate__col_50">
                            <button class="donate__button"><span>donate</span> By Credit Card</button>
                        </div>
                        <div class="donate__col_50">
                            <button class="donate__button"><span>donate</span> By paypal</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script src="js/svg4everybody.legacy.min.js"></script>
        <script src="js/main.js"></script>

        <script>
            /* Animation  */

            document.body.onmousemove=function(e) {
                // Получить событие
                var e = e || window.event;

                var doc = document.documentElement;
                var body = document.body;

                // Получить текущие координаты мыши
                if ("\v" == "v") {
                    var mouse_x = e.clientX;
                    if (doc.clientLeft) { mouse_x -= doc.clientLeft; }
                    if (doc && doc.scrollLeft) { mouse_x += doc.scrollLeft; }
                    if (body && body.scrollLeft) { mouse_x += body.scrollLeft; }
                    var mouse_y = e.clientY;
                    if (doc.clientTop) { mouse_y -=doc.clientTop; }
                    if (doc && doc.scrollTop) { mouse_y += doc.scrollTop; }
                    if (body && body.scrollTop) { mouse_y += body.scrollTop; }
                }
                else {
                    var mouse_x=e.pageX;
                    var mouse_y=e.pageY;
                }
                // Параллакс
                do_parallax(mouse_x, mouse_y);
            };


            function do_parallax(mouse_x, mouse_y) {
                var body = document.body;
                var shiftX1, shiftY1, shiftX2, shiftY2, amount1, amount2, elem1,elem2;

                // Пропорциональные коэффициенты сдвига для слоев
                var sh_1=20;
                var sh_2=10;


                // Вертикальный и горизонтальный сдвиг для первого слоя
                shiftX1 = Math.round(20*mouse_x*2/body.clientWidth);
                shiftY1 = Math.round(10*mouse_y*20/body.clientHeight);

                amount1 = 'translate('+ shiftX1 + 'px,'+ shiftY1 + 'px)';

                elem1 = document.getElementById('firstBlock__girl');
                elem1.style.transform = amount1;

                // Вертикальный и горизонтальный сдвиг для второго слоя
                shiftX2 = -2*Math.round(20*mouse_x*2/body.clientWidth);
                shiftY2 = 10 + Math.round(10*mouse_y*20/body.clientHeight);

                amount2 = 'translate('+ shiftX2 + 'px,'+ shiftY2 + 'px)';

                elem2 = document.getElementById('firstBlock__grass');
                elem2.style.transform = amount2;
            }

        </script>

    </body>
</html>
