<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="top">
            <header class="header" id="header">
                <div class="container">
                    <div class="header__container">
                        <a href="#" class="header__logo">
                            <img src="img/header__logo.png" class="img-fluid" alt="">
                        </a>
                        <div class="header__toggle" id="header__toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="header__nav">
                            <div class="header__nav_container">
                                <div class="header__nav_wrap">
                                    <div class="header__nav_close" id="header__nav_close"><span></span></div>
                                    <ul class="header__menu">
                                        <li class="active"><a href="#">About us</a></li>
                                        <li><a href="#">Learn</a></li>
                                        <li><a href="#">Get involved</a></li>
                                        <li><a href="#">Contant</a></li>        
                                    </ul>
                                    <ul class="header__social">
                                        <li>
                                            <a href="#">
                                                <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="top__line">
                <div class="top__line_elem"></div>
            </div>
        </div>

        <section class="main">
            <div class="container">
                <div class="wrap">

                    <h1>LYME</h1>

                    <div class="content">

                        <div class="intro text-center">When the Centers for Disease Control and Prevention (CDC) estimated last summer that the number of people diagnosed with Lyme disease each year was 300,00</div>

                        <div class="meta">
                            <div class="meta__info">
                                <a href="#" class="meta__info_author">Аuthor of article</a>
                                <div class="meta__info_view">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 34 19" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_view" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>1500</span>
                                </div>
                            </div>
                            <ul class="meta__social">
                                <li>
                                    <a href="#">
                                        <svg class="ico-svg" viewBox="0 0 44 29" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_social_fb" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg class="ico-svg" viewBox="0 0 44 29" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_social_tw" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg class="ico-svg" viewBox="0 0 44 29" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_social_inst" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <p>When the Centers for Disease Control and Prevention (CDC) estimated last summer that the number of people diagnosed with Lyme disease each year was 300,00 — 10 times as high as the official counts — the agency must have expected headlines, and it got them. The alarmingly high figure justified assertions by patient advocacy groups that the 30,000 cases reported annually were just the tip of the iceberg.</p>
                        <p>Lyme disease is caused by a bacterium, Borrelia burgdorferi, which is transmitted by black-legged ticks. Infection results in fever, headache, fatigue and, in many cases, a distinctive oval rash called an erythema migrans. Untreated, Lyme may advance to painful complications of the joints and nervous system. The disease is concentrated in the Northeast and upper Midwest, and in parts of the Pacific Northwest. The CDC is notified of cases by doctors, laboratories and local health departments.</p>

                        <div class="content__image">
                            <img src="img/content__image.png" class="img-fluid" alt="">
                        </div>

                        <div class="divider"></div>

                        <h2><strong>10 times the Centers for Disease Control</strong></h2>

                        <p>When the Centers for Disease Control and Prevention (CDC) estimated last summer that the number of people diagnosed with Lyme disease each year was 300,00 — 10 times as high as the official counts — the agency must have expected headlines, and it got them. The alarmingly high figure justified assertions by patient advocacy groups that the 30,000 cases reported annually were just the tip of the iceberg.</p>
                        <p>Lyme disease is caused by a bacterium, Borrelia burgdorferi, which is transmitted by black-legged ticks. Infection results in fever, headache, fatigue and, in many cases, a distinctive oval rash called an erythema migrans. Untreated, Lyme may advance to painful complications of the joints and nervous system. The disease is concentrated in the Northeast and upper Midwest, and in parts of the Pacific Northwest. The CDC is notified of cases by doctors, laboratories and local health departments.</p>

                        <div class="meta">
                            <div class="meta__info">
                                <a href="#" class="meta__info_author">Аuthor of article</a>
                                <div class="meta__info_view">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 34 19" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_view" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>1500</span>
                                </div>
                            </div>
                            <ul class="meta__social">
                                <li>
                                    <a href="#">
                                        <svg class="ico-svg" viewBox="0 0 44 29" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_social_fb" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg class="ico-svg" viewBox="0 0 44 29" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_social_tw" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg class="ico-svg" viewBox="0 0 44 29" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon_social_inst" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top_elem"></div>
            </div>
            <div class="container">
                <div class="footer__wrap">
                    <a class="footer__logo" href="/">
                        <img src="img/footer__logo.png" class="img-fluid" alt="">
                    </a>
                    <form class="footer__form">
                        <div class="footer__title">Sign up for our <span>Newsletter</span></div>
                        <div class="form-group">
                            <input type="text" class="form-line" name="" placeholder="Yuer e-mail address:">
                        </div>
                        <button type="submit" class="btn btn-main btn-send">subscribe</button>
                    </form>

                    <div class="footer__bottom">
                        <ul class="footer__social">
                            <li>
                                <a href="#">
                                    <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="ico-svg" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__copy">© Terms & condition, privacy policy. 2017</div>
                    </div>

                </div>
            </div>
        </footer>

        <div class="donate" id="donate">
            <div class="donate__btn" id="donate__btn">Donate  today</div>
            <div class="donate__content">
                <form class="form">
                    <div class="donate__row text-center">
                        <div class="donate__col_50">
                            <label class="donate__radio">
                                <input type="radio" name="donate" value="">
                                <span>once only</span>
                            </label>
                        </div>
                        <div class="donate__col_50">
                            <label class="donate__radio">
                                <input type="radio" name="donate" value="" checked>
                                <span>Each Month</span>
                            </label>
                        </div>
                    </div>
                    <div class="donate__row">
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>50 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>100 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="">
                                <span>250 $</span>
                            </label>
                        </div>
                        <div class="donate__col_25">
                            <label class="donate__size">
                                <input type="radio" name="size" value="" checked>
                                <span>other</span>
                            </label>
                        </div>
                    </div>
                    <div class="donate__row">
                        <div class="donate__col_50">
                            <button class="donate__button"><span>donate</span> By Credit Card</button>
                        </div>
                        <div class="donate__col_50">
                            <button class="donate__button"><span>donate</span> By paypal</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script src="js/svg4everybody.legacy.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
